#DATABASE_URL=postgresql+psycopg2://maramata:maramata@localhost:5432/db_portfolio
DATABASE_URL=postgresql://postgres:cKlBdWhOQaQcMKJmGWubOnuPAWyAdblr@switchyard.proxy.rlwy.net:54807/railway
JWT_SECRET_KEY=33be23a8558808478c01430936a9a30b506ee2dd24b66da5c4c60db6f9a133d3
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=maramatad@gmail.com
SMTP_PASSWORD=yatmslxawsvwtzed
ADMIN_EMAIL=maramatad@gmail.com